# springboot-study

./: build.gradle  memo.md
src/main/java/com/soob/study/springboot/: Application.java
src/main/java/com/soob/study/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/soob/study/springboot/service/posts/: PostsService.java
src/main/java/com/soob/study/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/com/soob/study/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/test/java/com/soob/study/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/soob/study/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/soob/study/springboot/web/dto/: HelloResponseDtoTest.java
