// 1. 프로젝트의 플러그인 의존성 관리를 위한 설정
buildscript {
    ext {       // build.gradle 에서 사용할 전역변수 설정하겠다
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 2. 앞서 정의한(1에서 정의) 플러그인 의존성들을 적용할 것인지 결정하는 코드
// * 자바와 스프링 부트를 사용하기 위한 필수 플러그인 -> 항상 추가하면 됨 ^^
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'     // 스프링 부트의 의존성들을 관리해 주는 플러그인 (**반드시 추가)


group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

// 3. 각 의존성(라이브러리) 들을 어디서 받을지 결정
// mavenCentral : 이전부터 많이 사용, 본인 제작 라이브러리 업로드의 복잡성 (많은 과정/설정 필요)
// jcenter      : 간편한 라이브러리 업로드
repositories {
    mavenCentral()
    jcenter()
}

// 4. 의존성 선언
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    annotationProcessor("org.projectlombok:lombok")
}

// 5. enable auto-import
// 6. 우상단 gradle 탭에서 다운로드 확인

